#----------------The Project requires to assign following environment variables to work---------#

# *---COMMON---*
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# EMAIL_HOST_PASSWORD: google app password created on google and app named as i.e "heavenstrust"
DEBUG=
ALLOWED_HOSTS=
# *---COMMON---*

# *---DATABASES SETUP for future
# DEVELOPMENT
DEV_DB_USER=
DEV_DB_PASSWORD=
# PFODUCTION
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=
# *---DATABASES SETUP---*

# *-----SPACES-----*
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
# *-----SPACES------*
# ---extra-----#
USE_SPACES=
# ---extra-----#
